$font-size: 18px
$cell-bg: #FAFAFA
$silver:                  #ECF0F1

body
  background: $silver
.wrapper
  margin: 50px auto
  width: 1000px
  
table
  table-layout: fixed
  width: 100%
  font:
    size: $font-size
    weight: 300
  caption
    text-align: center
    font-size: 1.5em
    padding: 0.35em
    
  tr
    height: 1.85em
  td, th
    text-align: center
    background: $cell-bg
  th
    font-weight: 400